# intelipost-api-java

./: README.md
Intelipost/: .classpath  pom.xml
Intelipost/src/main/conf/: log4j.xml
Intelipost/src/main/java/constants/: Constants.java
Intelipost/src/main/java/infrastructure/: Request.java
Intelipost/src/main/java/model/: CepLocationAddress.java  DeliveryMethod.java  DeliveryMethodType.java  EndCustomer.java  LogisticProviderType.java  Quote.java  QuoteDeliveryOption.java  QuoteVolume.java  ShipmentOrder.java  ShipmentOrderVolume.java  ShipmentOrderVolumeInvoice.java  ShipmentOrderVolumeState.java  ShipmentOrderVolumeStateHistory.java  VolumeType.java
Intelipost/src/test/java/requestTest/: RequestMTest.java
